# configuration for the openttd game
# work with ga-server-periodic

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[ga-server-periodic]
display = :0
find-window-name = Minetest 5.7.0 [Main Menu]

enable-audio = true